<?xml version="1.0" encoding="UTF-8"?>
<!--
  Author: Bruce Ashton
  Date: 2014-06-22
  Copyright (c): Bruce Ashton, 2014
-->
<project name="OdbResource" basedir="." default="publish"
	xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="build" location="build" />
	<property name="classes" location="classes" />
	<property name="debug" value="true" />
	<property name="classes" location="classes" />
	<property name="doc" location="doc" />
	<property name="lib" location="lib" />
	<property name="source" value="1.5" />
	<property name="src" location="src" />
	<property name="target" value="1.5" />
	<property name="version" value="2.1.0" />

	<property name="api" location="${doc}/api" />
	<property name="api.javaee7" value="http://docs.oracle.com/javaee/7/api/" />
	<property name="api.jdk8" value="http://docs.oracle.com/javase/8/docs/api/" />
	<property name="api.orientdb" value="http://orientdb.com/javadoc/latest/" />
	<property name="api.tomcat8" value="http://tomcat.apache.org/tomcat-8.0-doc/api/" />
	<property name="file.version" location="${src}/com/ashtonit/odb/realm/Version.java" />
	<property name="ivy.lib.dir" location="${lib}" />
	<property name="ivyxml" value="${build}/ivy.xml" />
	<property name="jarfile" location="${build}/odbresource.jar" />
	<property name="distfile.all" location="odbresource-${version}-all.zip" />
	<property name="distfile.bin" location="odbresource-${version}-bin.zip" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<resources id="products.all">
		<fileset dir=".">
			<include name="*.xml" />
			<include name="LICENCE" />
			<include name="README.md" />
			<include name="doc/**" />
			<include name="lib/**" />
			<include name="src/**" />
			<exclude name="lib/javax.*" />
			<exclude name="lib/tomcat-*" />
		</fileset>
		<mappedresources>
			<fileset file="${jarfile}" />
			<mapper type="glob" from="*.jar" to="*-${version}.jar" />
		</mappedresources>
	</resources>

	<resources id="products.bin">
		<fileset dir="${lib}">
			<exclude name="javax.*" />
			<exclude name="tomcat-*" />
		</fileset>
		<mappedresources>
			<fileset file="${jarfile}" />
			<mapper type="glob" from="*.jar" to="*-${version}.jar" />
		</mappedresources>
	</resources>


	<target name="all" depends="clean,publish,dist" />


	<target name="dist" depends="build,doc">
		<zip destfile="${distfile.all}">
			<resources refid="products.all" />
		</zip>
		<zip destfile="${distfile.bin}">
			<resources refid="products.bin" />
		</zip>
	</target>


	<target name="publish" depends="deliver">
		<ivy:publish resolver="local" overwrite="true" revision="${version}" srcivypattern="${ivyxml}">
			<artifacts pattern="${build}/[artifact].[ext]" />
		</ivy:publish>
	</target>


	<target name="deliver" depends="build">
		<ivy:deliver deliverpattern="${ivyxml}" pubrevision="${version}" />
	</target>


	<target name="build" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${classes}" />
		</jar>
	</target>


	<target name="compile" depends="prepare,resolve,version">
		<javac debug="${debug}" destdir="${classes}" includeAntRuntime="false" source="${source}" target="${target}">
			<classpath refid="classpath" />
			<exclude name="**/package-info.java" />
			<src path="${src}" />
		</javac>
	</target>


	<target name="doc" depends="prepare,resolve,version">
		<javadoc access="public" destdir="${api}" noqualifier="java.*"
			overview="${src}/overview.html" source="${source}">
			<classpath refid="classpath" />
			<link href="${api.javaee7}" />
			<link href="${api.jdk8}" />
			<link href="${api.orientdb}" />
			<link href="${api.tomcat8}" />
			<packageset dir="${src}" />
		</javadoc>
	</target>


	<target name="version">
		<replaceregexp>
			<fileset file="${file.version}" />
			<regexp pattern='static final String VERSION = ".*";' />
			<substitution expression='static final String VERSION = "${version}";' />
		</replaceregexp>
	</target>


	<target name="resolve">
		<ivy:retrieve sync="true" />
	</target>


	<target name="prepare">
		<mkdir dir="${classes}" />
		<mkdir dir="${build}" />
		<mkdir dir="${api}" />
	</target>


	<target name="clean">
		<delete dir="${api}" />
		<delete dir="${build}" />
		<delete dir="${classes}" />
		<delete file="${distfile.all}" />
		<delete file="${distfile.bin}" />
		<delete quiet="true">
			<fileset dir="${ivy.lib.dir}">
				<include name="*.jar" />
			</fileset>
		</delete>
	</target>
</project>
