<?xml version="1.0" encoding="UTF-8"?>
<!--
   Author:           Bruce Ashton
   Date:             2014-06-22
   Copyright (c):    Bruce Ashton, 2014
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.ashtonit" module="odbresource" status="integration">
		<ivyauthor name="Ashton I T Ltd" url="http://www.ashtonit.com" />
		<description homepage="http://skwidge.github.io/OdbResource/">
			Tested with Apache Tomcat 8.0
		</description>
	</info>
	<configurations>
		<conf name="impl" description="Default OdbResource configuration" />
	</configurations>
	<publications>
		<artifact name="odbresource" type="jar" conf="impl" ext="jar" />
	</publications>
	<dependencies defaultconf="*->*,!sources,!javadoc">
		<dependency org="com.orientechnologies" name="orientdb-enterprise" rev="2.1.+" transitive="true" />
		<dependency org="com.orientechnologies" name="orientdb-graphdb" rev="2.1.+" transitive="true" />
		<dependency org="com.orientechnologies" name="orientdb-server" rev="2.1.+" transitive="true" />
		<!-- dependency org="com.tinkerpop" name="frames" rev="2.6.+" / -->
		<dependency org="org.apache.tomcat" name="tomcat-catalina" rev="8.+" transitive="false" />
		<dependency org="org.apache.tomcat" name="tomcat-juli" rev="8.+" transitive="false" />
		<dependency org="org.apache.tomcat" name="tomcat-util-scan" rev="8.+" transitive="false" />
	</dependencies>
</ivy-module>
